{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "build": "tsc && node build.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.6",
    "rimraf": "^3.0.2"
  }
}
